$ Login
0x00 DisconnectLoginPacket
0x02 LoginSuccessPacket

$ Configuration
0x03 FinishConfigurationPacket
0x07 RegistryDataPacket
0x0C FeatureFlagsPacket

$ Status
0x00 StatusResponsePacket
0x01 PingResponsePacket

$ Play
0x05 AcknowledgeBlockChangePacket
0x09 BlockUpdatePacket
0x0B ChangeDifficultyPacket
0x0C ChunkBatchFinishedPacket
0x0D ChunkBatchStartPacket
0x27 ChunkDataAndUpdateLightPacket
0x11 CommandsPacket
0x1D DisconnectPacket
0x22 GameEventPacket
0x25 InitializeWorldBorderPacket
0x2B LoginPacket
0x38 PlayerAbilitiesPacket
0x3E PlayerInfoUpdatePacket
0x42 RemoveEntitiesPacket
0x54 SetCenterChunkPacket
0x13 SetContainerContentPacket
0x56 SetDefaultSpawnPositionPacket
0x5C SetExperiencePacket
0x5D SetHealthPacket
0x53 SetHeldItemPacket
0x71 SetTickingStatePacket
0x01 SpawnEntityPacket
0x72 StepTickPacket
0x40 SynchronizePlayerPositionPacket
0x70 TeleportEntityPacket
0x74 UpdateAdvancementsPacket
0x75 UpdateAttributesPacket
0x2E UpdateEntityPositionPacket
0x41 UpdateRecipeBookPacket
0x77 UpdateRecipesPacket
0x64 UpdateTimePacket
0x10 CommandSuggestionsResponsePacket
0x21 UnloadChunkPacket
0x26 KeepAlivePacket
0x65 SetTitleTextPacket
0x66 SetTitleAnimationTimesPacket
0x52 SetCameraPacket
0x68 SoundEffectPacket
0x6C SystemChatMessagePacket
0x48 SetHeadRotationPacket