$ Login
0x02 LoginSuccessPacket

$ Configuration
0x08 FeatureFlagsPacket
0x02 FinishConfigurationPacket
0x05 RegistryDataPacket

$ Status
0x00 StatusResponsePacket

$ Play
0x09 BlockUpdatePacket
0x0B ChangeDifficultyPacket
0x0C ChunkBatchFinishedPacket
0x0D ChunkBatchStartPacket
0x25 ChunkDataAndUpdateLightPacket
0x11 CommandsPacket
0x1B DisconnectPacket
0x20 GameEventPacket
0x23 InitializeWorldBorderPacket
0x29 LoginPacket
0x36 PlayerAbilitiesPacket
0x3C PlayerInfoUpdatePacket
0x40 RemoveEntitiesPacket
0x52 SetCenterChunkPacket
0x13 SetContainerContentPacket
0x54 SetDefaultSpawnPositionPacket
0x5A SetExperiencePacket
0x5B SetHealthPacket
0x51 SetHeldItemPacket
0x6E SetTickingStatePacket
0x01 SpawnEntityPacket
0x6F StepTickPacket
0x3E SynchronizePlayerPositionPacket
0x6D TeleportEntityPacket
0x70 UpdateAdvancementsPacket
0x71 UpdateAttributesPacket
0x2C UpdateEntityPositionPacket
0x3F UpdateRecipeBookPacket
0x73 UpdateRecipesPacket
0x62 UpdateTimePacket
0x10 CommandSuggestionsResponsePacket
0x1F UnloadChunkPacket
0x24 KeepAlivePacket
0x1B DisconnectPacket
0x63 SetTitleTextPacket
0x64 SetTitleAnimationTimesPacket
0x50 SetCameraPacket